../STM32_WPAN/App/BMI323_eigen.c:15:6:Sensor_Init	1
../STM32_WPAN/App/BMI323_eigen.c:42:6:First_Read_Sensor_Id	2
../STM32_WPAN/App/BMI323_eigen.c:60:6:Configure_Accelerometer	8
../STM32_WPAN/App/BMI323_eigen.c:112:6:Configure_Gyroscope	8
../STM32_WPAN/App/BMI323_eigen.c:164:6:Read_Sensor_Data	5
../STM32_WPAN/App/BMI323_eigen.c:234:10:Read_Step_Counter	3
../STM32_WPAN/App/BMI323_eigen.c:275:6:Clear_Step_Counter_Reg	3
../STM32_WPAN/App/BMI323_eigen.c:369:6:Configure_Interrupt_Fifo_Watermark	5
../STM32_WPAN/App/BMI323_eigen.c:427:6:Configure_Fifo	2
../STM32_WPAN/App/BMI323_eigen.c:446:6:Check_Error_Reg	7
../STM32_WPAN/App/BMI323_eigen.c:482:6:Enable_Step_Counter	4
../STM32_WPAN/App/BMI323_eigen.c:533:6:Enable_Feature_Engine	9
../STM32_WPAN/App/BMI323_eigen.c:607:6:Check_Status_Reg	6
