../STM32_WPAN/App/custom_app.c:134:6:Custom_STM_App_Notification	23
../STM32_WPAN/App/custom_app.c:332:6:Custom_APP_Notification	4
../STM32_WPAN/App/custom_app.c:390:6:Custom_APP_Init	3
../STM32_WPAN/App/custom_app.c:435:6:Custom_Sactdat_Update_Char	2
../STM32_WPAN/App/custom_app.c:454:6:Custom_Sactdat_Send_Notification	2
../STM32_WPAN/App/custom_app.c:477:6:Process_Read_Request_For_Data_v2	1
../STM32_WPAN/App/custom_app.c:495:6:Process_Read_Request_For_Data	4
../STM32_WPAN/App/custom_app.c:523:6:Update_Number_Of_Activity_Data	2
../STM32_WPAN/App/custom_app.c:542:10:Get_Date_Time	1
../STM32_WPAN/App/custom_app.c:566:6:Update_Voltage_Char	2
../STM32_WPAN/App/custom_app.c:590:6:Watchdog_Timer_Callback	1
../STM32_WPAN/App/custom_app.c:596:6:Start_Regular_Battery_Measurement	2
../STM32_WPAN/App/custom_app.c:607:6:Stop_Regular_Battery_Measurement	2
../STM32_WPAN/App/custom_app.c:617:6:Measure_Battery_Timer_Callback	1
../STM32_WPAN/App/custom_app.c:626:6:Adc_Battery_Measurement_Callback	1
../STM32_WPAN/App/custom_app.c:635:6:Update_Advertising_Data	1
../STM32_WPAN/App/custom_app.c:641:6:Process_Step_Interrupt	1
../STM32_WPAN/App/custom_app.c:653:6:HAL_GPIO_EXTI_Callback	4
../STM32_WPAN/App/custom_app.c:682:6:Start_Advertising	1
../STM32_WPAN/App/custom_app.c:687:6:Stop_Advertising	1
../STM32_WPAN/App/custom_app.c:692:6:aci_gatt_server_confirmation_event	1
../STM32_WPAN/App/custom_app.c:699:6:Setup	1
../STM32_WPAN/App/custom_app.c:713:6:aci_att_exchange_mtu_resp_event	1
